{
  "ConnectionStrings": {
    "GatewayDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=TestAppMauiGateway;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Crm": {
    "BaseUrl": "https://crm.contoso.local/OrgName/api/data/v8.2/",
    "Username": "",
    "Password": "",
    "Domain": "",
    "TaskEntitySetName": "tasks",
    "IdAttribute": "activityid",
    "TitleAttribute": "subject",
    "DescriptionAttribute": "description",
    "DueDateAttribute": "scheduledend",
    "StateAttribute": "statecode",
    "CompletedStateValue": 1,
    "ActiveStateValue": 0
  }
}
